# compose-theme

./: settings.gradle.kts
extended_themes/sample1/: build.gradle
extended_themes/sample1/src/main/: AndroidManifest.xml
extended_themes/sample1/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
nested_themes/sample/: build.gradle
nested_themes/sample/src/main/: AndroidManifest.xml
nested_themes/sample/src/main/java/ru/javersingleton/nested_themes/: MainActivity.kt  SampleActivity.kt
nested_themes/sample/src/main/java/ru/javersingleton/nested_themes/sample1/: Sample1Activity.kt  Sample1Theme.kt
nested_themes/sample/src/main/java/ru/javersingleton/nested_themes/sample2/: Sample2Activity.kt
nested_themes/sample/src/main/java/ru/javersingleton/nested_themes/sample3/: Sample3Activity.kt  Sample3Button.kt  Sample3Theme.kt
nested_themes/sample1/: build.gradle
nested_themes/sample1/src/main/java/ru/javersingleton/nested_themes/: SampleActivity.kt  ScreenTheme.kt
nested_themes/themes/common/: build.gradle
nested_themes/themes/common/src/main/: AndroidManifest.xml
nested_themes/themes/common/src/main/java/ru/javersingleton/nested_themes/themes/common/: Colors.kt  Shapes.kt  Styles.kt  Theme.kt  Typography.kt
nested_themes/themes/common/src/main/java/ru/javersingleton/nested_themes/themes/common/button/: Button.kt  ButtonStyle.kt
nested_themes/themes/common/src/main/java/ru/javersingleton/nested_themes/themes/common/component/button/: Button.kt  ButtonStyle.kt
nested_themes/themes/common/src/main/java/ru/javersingleton/nested_themes/themes/common/component/content/: Content.kt  ContentStyle.kt  ContentStyles.kt
nested_themes/themes/common/src/main/java/ru/javersingleton/nested_themes/themes/common/component/promo_block/: PromoBlock.kt  PromoBlockStyle.kt
nested_themes/themes/common/src/main/java/ru/javersingleton/nested_themes/themes/common/content/: ContentStyles.kt
nested_themes/themes/common/src/main/java/ru/javersingleton/nested_themes/themes/common/core/: StyleProvider.kt
nested_themes/themes/common/src/main/java/ru/javersingleton/nested_themes/themes/common/promo_block/: PromoBlock.kt  PromoBlockStyle.kt
nested_themes/themes/default/: build.gradle
nested_themes/themes/default/src/main/: AndroidManifest.xml
nested_themes/themes/default/src/main/java/ru/javersingleton/nested_themes/themes/default/: DefaultColors.kt  DefaultShapes.kt  DefaultStyles.kt  DefaultTheme.kt  DefaultTypography.kt
nested_themes/themes/default/src/main/res/values/: themes.xml
nested_themes/themes/redesign/src/main/: AndroidManifest.xml
(+7 files in other folders)
